[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/Intro.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="IntroGUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Introduction" type="Label" parent="IntroGUI"]
margin_left = 83.5288
margin_top = 130.091
margin_right = 755.529
margin_bottom = 146.091
custom_fonts/font = SubResource( 1 )
text = "Welcome to the wonderful world of pokemon!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="IntroGUI"]
margin_left = 126.965
margin_top = 223.891
margin_right = 740.965
margin_bottom = 249.891
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IntroGUI/HSplitContainer"]
margin_top = 5.0
margin_right = 400.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Enter your pet name here:"

[node name="LineEdit" type="LineEdit" parent="IntroGUI/HSplitContainer"]
margin_left = 412.0
margin_right = 614.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
max_length = 12
clear_button_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="Button" parent="IntroGUI"]
margin_left = 255.6
margin_top = 331.491
margin_right = 571.6
margin_bottom = 353.491
custom_fonts/font = SubResource( 2 )
text = "Start your journey!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="IntroGUI/StartMenu" to="." method="_on_StartMenu_pressed"]
