[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/mouse.png" type="Texture" id=1]
[ext_resource path="res://assets/mouse_hollow.png" type="Texture" id=2]
[ext_resource path="res://script/TrapdoorGameTutorial.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
extra_spacing_space = -5
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="TutorialPopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 115.0
margin_right = -120.0
margin_bottom = -127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 135.0
margin_top = 124.0
margin_right = 674.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message1" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 539.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Show your pet some love and affection. 

Try clicking them."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="."]
margin_left = 616.0
margin_top = 275.0
margin_right = 672.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 413.378, 283.306 )
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
frame = 1
playing = true
[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
